<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/channel_list_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginBottom="8dip"
        android:background="@drawable/title_bar_bg"
        android:paddingTop="10dip" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dip"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/channel"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dip"
            android:background="@drawable/bt_short_bg"
            android:onClick="onSearch"
            android:src="@drawable/search" />
    </RelativeLayout>

    <ListView
        android:id="@+id/channel_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/divider_line"
        android:dividerHeight="1dip" >
    </ListView>

</LinearLayout>